###################################################
##### Configurations.properties
###################################################
targetBrowserName=chrome
clickUsingJavascriptWhenWebDriverClickFails=true
openAllureReportAfterExecution=true
###################################################
##### END of Configurations.properties File
###################################################