###################################################
##### Configurations.properties
###################################################
targetBrowserName=chrome
clickUsingJavascriptWhenWebDriverClickFails=true
openAllureReportAfterExecution=true

allure.link.issue.pattern=https://github.com/MahmoudElSharkawyGS/AutomationExercisePractice/issues/{}
###################################################
##### END of Configurations.properties File
###################################################