###################################################
##### Environment.properties
###################################################
baseUrl=https://automationexercise.com
###################################################
##### END of Environment.properties File
###################################################