# AutomationExercisePractice

./: .gitignore  README.md  pom.xml
.github/workflows/: e2eCustom.yml  e2eCustomBrowser.yml  e2eRegression.yml
src/main/java/com/gizasystems/automationexercise/apis/: Apis.java  ApisAccountManagement.java  ApisBrands.java  ApisProducts.java  ApisSearchProducts.java
src/main/java/com/gizasystems/automationexercise/pages/: BrandProductsPage.java  CartPage.java  CategoriesBar.java  CategoriesBarPage.java  CheckOutPage.java  ContactUsPage.java  DeleteAccountPage.java  Footer.java  FooterPage.java  HomePage.java  LogoutUser.java  LogoutUserPage.java  NavigationBar.java  NavigationBarPage.java  PaymentPage.java  ProductDetailsPage.java  ProductQuantity.java  ProductQuantityPage.java  ProductsPage.java  RecommendedSection.java  RecommendedSectionPage.java  RegisterWhileCheckoutPage.java  SignupLoginPage.java  SignupPage.java  TestCasePage.java
src/main/java/com/gizasystems/automationexercise/utils/: GoogleAlert.java  HtmlResponse.java
src/main/resources/docker-compose/: selenium4.yml
src/main/resources/properties/: Configurations.properties  Environment.properties
src/test/java/com/gizasystems/automationexercise/tests/: AddProductInCart.java  AddProductInCartTests.java  AddRecommendedItemTest.java  AddRecommendedItemTests.java  AddReviewTests.java  BrandProductsTests.java  CartTests.java  ContactUsTest.java  ContactUsTests.java  LogoutUserTest.java  LogoutUserTests.java  PlaceOrderLoginBeforeCheckout.java  PlaceOrderLoginBeforeCheckoutTests.java  PlaceOrderRegisterBeforeCheckoutTests.java  PlaceOrder_RegisterBeforeCheckout.java  ProductQuantityTests.java  RegisterTests.java  RegisterUserApisTests.java  RegisterUserTests.java  RemoveProductTests.java  TestCaseTest.java  TestCaseTests.java  VerifyAllProductsAndProductDetailsTest.java  VerifyAllProductsAndProductDetailsTests.java  VerifyingScrollUpAndScrollDownTests.java  VerifyingScrollUpUsingArrowButtonAndScrollDownTests.java  VerifyingScrollUpWithoutArrowButtonAndScrollDownTests.java  VerifyingSubscriptionInHomePage.java  VerifyingSubscriptionInHomePageTests.java  VerifyingSubscriptionInHomeTests.java  ViewCategoryProductsTests.java  verifyingSubscriptionInHomePage.java
src/test/java/com/gizasystems/automationexercise/tests/SearchProducts/: DownloadInvoiceAfterPurchaseOrder.java  DownloadInvoiceAfterPurchaseOrderTests.java  SearchProductsAndVerifyCartAfterLogin.java  SearchProductsAndVerifyCartAfterLoginTests.java  SearchProductsTest.java  SearchProductsTests.java  SearchProductsandVerifyCartAfterLogin.java  SearchedProductsApisTest.java  SearchedProductsApisTests.java
src/test/java/com/gizasystems/automationexercise/tests/addProductsToCart/: AddProductToCart.java
src/test/java/com/gizasystems/automationexercise/tests/addRecommendItemToCart/: AddRecommendedItemTest.java
src/test/java/com/gizasystems/automationexercise/tests/categoryProducts/: ViewCategoryProductsTests.java
src/test/java/com/gizasystems/automationexercise/tests/checkout/: VerifyAddressDetailsTests.java
src/test/java/com/gizasystems/automationexercise/tests/contact_us/: ContactUsTest.java
src/test/java/com/gizasystems/automationexercise/tests/login/: LoginUserApiTests.java  LoginUserApisTests.java  LoginWithCorrectEmailAndPasswordTest.java  LoginWithCorrectEmailAndPasswordTests.java
src/test/java/com/gizasystems/automationexercise/tests/logoutUser/: LogoutUserTest.java  logOutUser.java
src/test/java/com/gizasystems/automationexercise/tests/productDetails/: VerifyAllProductsAndProductDetailsTest.java
src/test/java/com/gizasystems/automationexercise/tests/products/: GetAllProductsListApiTests.java  ProductsListApiTests.java
src/test/java/com/gizasystems/automationexercise/tests/register/: RegisterExistingUserTests.java  RegisterUserApisTests.java  RegisterUserTests.java  RegisterWhileCheckoutTests.java
src/test/java/com/gizasystems/automationexercise/tests/reviews/: AddReviewTests.java
src/test/java/com/gizasystems/automationexercise/tests/shoppingCart/: AddProductInCart.java
src/test/java/com/gizasystems/automationexercise/tests/test/: BrandProductsTests.java  PlaceOrder_RegisterBeforeCheckout.java  ProductQuantityTests.java  TestCaseTest.java  TestToBeDeleted.java  Verify_Subscription_in_home_page.java  placeOrderRegisterBeforeCheckout.java  verifyingSubscriptionInHomePage.java
src/test/java/contac_us/: ContactUsTest.java
src/test/resources/: file.docx  pom.xml
src/test/resources/testDataFiles/: AddProductInCartTestsTestData.json  AddReviewData.json  AddReviewTestsTestData.json  AddressDetails.json  BrandPage.json  CardData.json  Cart.json  CartTestsTestData.json  CategoryProducts.json  ContactUs.json  DownloadInvoiceAfterPurchaseOrder.json  DownloadInvoiceAfterPurchaseOrderTestsTestData.json  LoginUser.json  LoginUserApisTestsTestData.json  LoginWithCorrectEmailAndPasswordTestsTestData.json  LogoutTestData.json  LogoutUserTestsTest Data.json  PlaceOrderLoginBeforeCheckoutTestsTestData.json  PlaceOrderTestData.json  Product.json  ProductDetails.json  ProductQuantityTestsTestData.json  Products.json  ProductsList.json  ProductsReview.json  RegisterExistingUserTestsTestData.json  RegisterUser.json  RegisterUserApisTestsTestData.json  RegisterUserTestsTestData.json  RegisterWhileCheckoutData.json  RegisterWhileCheckoutTestsTestData.json  RemoveProductTest.json  ScrollingTestData.json  SearchProduct.json  SearchProductApi.json  SearchProductsAndVerifyCartAfterLogin.json  TestCaseTestsTestData.json  VerifyAddressDetailsTestsTestData.json  VerifyingSubscriptionInHomePageTestsTestData.json
